<!DOCTYPE html>
      <html>
          <head>
              <title></title>
              <style>
                  *{
    margin:0;
    padding:0;
}
body{
    background:url(https://image.shutterstock.com/image-photo/blue-sky-cloud-bright-morning-260nw-1567973272.jpg);
    background-size:280%;
    background-position:-400px 0px;
}
div.main{
    width:400px;
    margin:100px auto 0px auto;
    border:3px ridge pink;
    min-height:30%;
    border-radius:15px;
    box-shadow:2px 2px 5px green,2px 2px 10px purple,2px 2px 15px red;
    
}
h2{
    text-align:center;
    padding:20px;
    font-family:sans-serif;
}
div.register{
    background-color:grey;
    width:100%;
    font-size:10px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px,2px,15px rgba(0,0,0,0,0.3);
    color:#fff;
}
form#register{
    margin:40px;
}
label{
    font-family:sans-serif;
    font-size:18px;
    font-style:italic;

}
input#name{
    width:300px;
    border:1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff;
    box-shadow:inset 1px 1p 5px rgba(0,0,0,0.3);
}
input#submit{
    width:200px;
    padding:7px;
    font-family:sans-serif;
    font-size:16px;
    font-weight:600;
    border:none;
    border-radius:3px;
    background-color:rgba(250,100,0,0.8);
    color:#fff;
    cursor:pointer;
    border:1px solid rgba(255,255,0.3);
    box-shadow:1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom:20px;

}
label,span,h2{
    text-shadow:1px,1px,5px rgba(0,0,0,0.3);
}

              </style>
              
          </head>
          <body>
              <div class="main">
                  <div class="registration">
                      <h2>Registere Here</h2>
                      <form id="register"method="post">
                          <label>First Name :</label>
                          <br>
                          <input type="text"name="fname"id="name"placeholder="Enter Your First Name">
                          <br><br>
                          <label>Last Name :</label>
                          <br>
                          <input type="text"name="lname"id="name"placeholder="Enter Your Last Name">
                          <br><br>
                          <label>Your Age :</label>
                          <br>
                          <input type="number"name="age"id="name"placeholder="How Old Are You">
                          <br><br>
                          <label>Email :</label>
                          <br>
                          <input type="email"name="email"id="name"placeholder="Enter Your Valid Email">
                          <br><br>
                          <label>Gender :</label>
                          <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="radio"name="gender"id="male">
                          &nbsp;
                          <span id="male">Male</span>
                          &nbsp;&nbsp;&nbsp;
                          <input type="radio"name="gender"id="female">
                          &nbsp;
                          <span id="female">Female</span>
                          <br><br>
                          <label>Know Language :</label>
                          <br>
                          &nbsp;&nbsp;&nbsp;
                          <input type="checkbox"name="lang"id="hindi">
                          &nbsp;
                          <span id="hindi">Hindi</span>
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="checkbox"name="lang"id="eng">
                          &nbsp;
                          <span id="eng">English</span>
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="checkbox"name="lang"id="urdu">
                          &nbsp;
                          <span id="urdu">Urdu</span>
                          <br><br>
                          <input type="submit"id="submit">
                             
                        <h2>I Hope That You all Will Enjoy Very Much in Chatt Puja.</h2>
                        <h3>Thank You!</h3>
                        <h4>Your Naughty Friend</h4>
                        <h5>R.k</h5>
                      </form>

                  </div>

              </div>
          </body>
      </html>
